{
  "name": "rblb-utils",
  "version": "1.0.1",
  "description": "Common utils and shims used by RBLB projects",
  "main": "index.js",
  "scripts": {
    "test:hint": "parallelshell 'npm run mocha' 'npm run watch:jshint'",
    "watch:jshint": "watch 'jshint ./ --reporter=./node_modules/jshint-stylish/index.js' ./",
    "mocha": "mocha test --watch --recursive",
    "test": "mocha test",
    "relink": "npm unlink && npm link",
    "build": "npm run relink"
  },
  "repository": "perchten/rblb-utils",
  "author": {
    "name": "Alastair Brayne",
    "email": "al@builtbybrayne.com",
    "url": "http://builtbybrayne.com"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^6.0.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.3.4",
    "parallelshell": "^2.0.0",
    "sinon": "^1.17.7",
    "sinon-as-promised": "^4.0.2",
    "sinon-chai": "^2.8.0",
    "watch": "^0.17.1"
  },
  "dependencies": {
    "es6-promise-peek": "^1.0.0"
  }
}
